# FaceDemo

./: ReadMe.md  settings.gradle
Demo/: build.gradle
Demo/src/androidTest/java/com/cw/facedemo/: ExampleInstrumentedTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/cw/facedemo/: FileUtils.java  IdentifyFromCamera.java  IdentifyFromFile.java  MainActivity.java  PermissionsUtil.java  VerifyFromCamera.java  VerifyFromFile.java  ZKLiveFaceManager.java
Demo/src/main/res/layout/: activity_identify_from_camera.xml  activity_identify_from_file.xml  activity_main.xml  activity_veiry_from_file.xml  activity_verify_from_camera.xml
Demo/src/main/res/values/: dimens.xml  strings.xml
Demo/src/test/java/com/cw/facedemo/: ExampleUnitTest.java
FaceAuth/: build.gradle
FaceAuth/src/androidTest/java/com/cw/faceauth/: ExampleInstrumentedTest.kt
FaceAuth/src/main/: AndroidManifest.xml
FaceAuth/src/main/java/com/cw/faceauth/: MainActivity.java
FaceAuth/src/main/res/layout/: activity_main.xml
FaceAuth/src/main/res/values/: strings.xml
FaceAuth/src/test/java/com/cw/faceauth/: ExampleUnitTest.kt
FaceLib/: build.gradle
FaceLib/src/androidTest/java/com/cw/facelib/: ExampleInstrumentedTest.java
FaceLib/src/main/: AndroidManifest.xml
FaceLib/src/main/java/com/zkteco/android/graphics/: ImageConverter.java
FaceLib/src/test/java/com/cw/facelib/: ExampleUnitTest.java
