<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewResult"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:text="Hello World!"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:onClick="OnBnGetDevFP"
        android:text="获取设备指纹"
        app:layout_constraintTop_toBottomOf="@+id/txtViewResult"
        tools:layout_editor_absoluteX="16dp"
        android:layout_below="@id/txtViewResult"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnBnTestAuth"
        android:text="激活并验证算法"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="16dp"
        android:layout_below="@id/button"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnBnCheckLic"
        android:text="校验许可"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="16dp"
        android:layout_below="@id/button2"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnBnCheckIC"
        android:text="校验加密芯片"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="16dp"
        android:layout_below="@id/button3"/>

</RelativeLayout>