<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/identifyFirstImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="请选择文件添加模板"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/identifyFirstButton" />
        <TextView
            android:id="@+id/identifyFirstTextView"
            android:gravity="center"
            android:textSize="@dimen/activity_status_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/identifyFirstButton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/identifySecondImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="请选择识别文件"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/identifySecondButton" />
        <TextView
            android:id="@+id/identifySecondTextView"
            android:gravity="center"
            android:textSize="@dimen/activity_status_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/identifySecondButton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:text="1:N识别"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/identifyButton" />
        <TextView
            android:id="@+id/identifyTextView"
            android:gravity="center"
            android:textSize="@dimen/activity_status_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/identifyButton"/>
    </RelativeLayout>

</LinearLayout>
